import OrderNow2 from "../components/UI/OrderNow2";

import Image from "next/image";

import Block1 from "../assets/images/articles/articles-banner-pic-2.jpg";
import Block2 from "../assets/images/articles/article-img-block-1.jpg";
import Block3 from "../assets/images/articles/article-img-block-2.jpg";
import Block4 from "../assets/images/learn-more/learn-more-2.jpg";
import Block5 from "../assets/images/learn-more/learn-more-3.jpg";
import Block6 from "../assets/images/learn-more/learn-more-4.jpg";

const titles = [
  "Название колонки",
  "Название колонки",
  "Название колонки длинная строка",
  "Название колонки",
  "Название колонки",
];

const table = [
  {
    id: 1,
    name1: "Полноценный и качественный сон",
    name2: "100 - 200",
    name3:
      "Полноценный и качественный сон обеспечит необходимый заряд бодрости и энергии на целый день",
    name4: "100 - 200",
    name5: "100 - 200",
  },
  {
    id: 2,
    name1: "Плохой сон",
    name2: "100 - 200",
    name3: "Полноценный и качественный сон",
    name4: "100 - 200",
    name5: "100 - 200",
  },
  {
    id: 3,
    name1: "Полноценный и качественный сон необходимый для здоровья",
    name2: "100 - 200",
    name3:
      "Полноценный и качественный сон обеспечит необходимый заряд бодрости и энергии на целый день",
    name4: "100 - 200",
    name5: "100 - 200",
  },
];

const AboutMelatonin = () => {
  return (
    <div>
      <OrderNow2 />
      <div class="articles-header-container">
        <div class="articles-header-container-bg-img-1-article"></div>
        <div class="articles-header-description-wrapper">
          <h1 itemprop="name">
            Что нужно знать <b>о мелатонине</b>
          </h1>
          <div class="articles-header-text">
            Наверняка вам знакомо это чувство, когда весь день спишь на ходу,
            чувствуешь усталость и разбитость. Это означает, что за ночь
            организм не успел восстановиться. Один из основных «кирпичиков»
            здорового сна, а значит, и качества жизни — гормон мелатонин.
          </div>
        </div>
        <div class="down-arrow-circle"></div>
      </div>
      <div class="articles-container">
        <div class="articles-wrapper">
          <h2>Что такое мелатонин?</h2>
          <blockquote>
            Мелатонин — один из важнейших гормонов, который синтезируется в
            нашем мозге (в шишковидной железе). Он помогает организму отличать
            день от ночи и отвечает за биоритмы. Мелатонин управляет циклами сна
            — именно от него зависит качество сна, которое и обеспечивает нашу
            активность и бодрость в течение всего дня
          </blockquote>

          <div class="articles-divider"></div>

          <p>
            Мелатонин регулирует «внутренние часы» организма: например,
            пищеварительная система активно работает днем, а ночью должна
            отдыхать. А вот восстановление поврежденных тканей или формирование
            долговременной памяти, наоборот, наиболее эффективно происходят
            ночью, когда мы спим.
          </p>

          <p>
            Усталость, тревога, постоянный стресс и напряжение заставляют
            организм вырабатывать «гормоны возбуждения» (адреналин, кортизол и
            другие). Мелатонин помогает уравновесить их, дает сигнал
            перестроиться на расслабление и восстановление и, наоборот, легко
            проснуться с утра.
          </p>

          <p>
            Этот гормон адаптирует организм к метеочувствительности и
            способствует восстановлению сил.
          </p>

          <div style={{ marginBottom: "20px" }} class="articles-image">
            <Image src={Block1} width={1900} height={800} />
          </div>
          <p style={{ fontSize: "16px" }}>Структурная формула мелатонина</p>
          <h3 class="articles-heading">
            Почему рекомендуют ложиться спать не позднее 22–23 часов?
          </h3>
          <span>
            <b>Мелатонин вырабатывается в темноте</b>, и днем его уровень низок.
            Повышение концентрации начинается примерно с 21 часа и сохраняется
            до 5 утра. Максимальных значений он достигает к получи. К 10 утра
            уровень этого гормона резко снижается. Затем цикл повторяется.
            Ложиться спать до 23 часов (а желательно — до 22 часов) рекомендуют,
            чтобы естественная выработка мелатонина не была нарушена.
            <div class="articles-images-block">
              <div class="articles-image-item-block-1">
                <Image src={Block2} fill />
              </div>
              <div class="articles-image-item-block-2">
                <Image src={Block3} fill />
              </div>
            </div>
          </span>
          <h3 class="articles-heading">Что делать при неправильном режиме?</h3>

          <blockquote>
            Наладить режим не всегда получается, но тогда страдает наш природный
            мелатонин, который должна вырабатывать шишковидная железа.
            Оказывается, аналогом собственному гормону человека по своим
            свойствам может быть синтетический мелатонин в виде таблетки. Лучше
            предпочесть качественный и проверенный лекарственный препарат.
          </blockquote>

          <div class="articles-divider"></div>
          <div>
            Примером такого средства является{" "}
            <span className="articleLink">препарат Велсон</span> (действующее
            вещество — мелатонин). Качество аналогов в виде пищевых добавок
            может вызывать сомнения, а лекарство Велсон уже проверено временем,
            его производят по фармацевтическим стандартам под строгим контролем,
            поскольку это лекарственное средство. Велсон помогает засыпать уже
            через 20 минут, мягко регулирует циркадные ритмы организма и
            улучшает качество сна. К тому же мелатонин в составе Велсон
            положительно влияет на запоминание информации, работоспособность,
            снижает реактивную реакцию на стресс.
          </div>

          <p>
            Его можно применять как курсами (при бессоннице), так и недолго —
            например, когда необходимо быстро войти в привычный ритм при
            джетлаге (смене часовых поясов). Препарат не накапливается в
            организме, не вызывает зависимости и привыкания. Важно, что это не
            совсем снотворное — скорее, это помощник для борьбы с расстройствами
            сна и для восстановления биологических ритмов сна и бодрствования.
          </p>

          <iframe
            id="player"
            type="text/html"
            src="//www.youtube.com/embed/bmGsQkLb4yg"
            frameborder="0"
          ></iframe>

          <p>
            Мелатонин регулирует «внутренние часы» организма: например,
            пищеварительная система активно работает днем, а ночью должна
            отдыхать. А вот восстановление поврежденных тканей или формирование
            долговременной памяти, наоборот, наиболее эффективно происходят
            ночью, когда мы спим.
          </p>

          <p>
            Усталость, тревога, постоянный стресс и напряжение заставляют
            организм вырабатывать «гормоны возбуждения» (адреналин, кортизол и
            другие). Мелатонин помогает уравновесить их, дает сигнал
            перестроиться на расслабление и восстановление и, наоборот, легко
            проснуться с утра.
          </p>
          <p>
            Этот гормон адаптирует организм к метеочувствительности и
            способствует восстановлению сил.
          </p>
          <div className="articleVideos">
            <iframe
              className="video"
              type="text/html"
              style={{ width: "100%" }}
              src="//www.youtube.com/embed/bmGsQkLb4yg"
              frameborder="0"
            ></iframe>

            <iframe
              className="video"
              type="text/html"
              style={{ width: "100%" }}
              src="//www.youtube.com/embed/bmGsQkLb4yg"
              frameborder="0"
            ></iframe>
          </div>
          <p>
            Мелатонин регулирует «внутренние часы» организма: например,
            пищеварительная система активно работает днем, а ночью должна
            отдыхать. А вот восстановление поврежденных тканей или формирование
            долговременной памяти, наоборот, наиболее эффективно происходят
            ночью, когда мы спим.
          </p>

          <p>
            Усталость, тревога, постоянный стресс и напряжение заставляют
            организм вырабатывать «гормоны возбуждения» (адреналин, кортизол и
            другие). Мелатонин помогает уравновесить их, дает сигнал
            перестроиться на расслабление и восстановление и, наоборот, легко
            проснуться с утра.
          </p>
          <p>
            Этот гормон адаптирует организм к метеочувствительности и
            способствует восстановлению сил.
          </p>

          <div className="articles-wrapper">
            <table>
              <tbody>
                <tr>
                  {titles?.map((item, index) => (
                    <th key={index}>{item}</th>
                  ))}
                </tr>
                {table.map((item) => (
                  <tr>
                    <td>{item.name1}</td>
                    <td>{item.name2}</td>
                    <td>{item.name3}</td>
                    <td>{item.name4}</td>
                    <td>{item.name5}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <p>
            Примером такого средства является{" "}
            <span className="articleLink">препарат Велсон</span> (действующее
            вещество — мелатонин). Качество аналогов в виде пищевых добавок
            может вызывать сомнения, а лекарство Велсон уже проверено временем,
            его производят по фармацевтическим стандартам под строгим контролем,
            поскольку это лекарственное средство. Велсон помогает засыпать уже
            через 20 минут, мягко регулирует циркадные ритмы организма и
            улучшает качество сна. К тому же мелатонин в составе Велсон
            положительно влияет на запоминание информации, работоспособность,
            снижает реактивную реакцию на стресс.
          </p>

          <p>
            Его можно применять как курсами (при бессоннице), так и недолго —
            например, когда необходимо быстро войти в привычный ритм при
            джетлаге (смене часовых поясов). Препарат не накапливается в
            организме, не вызывает зависимости и привыкания. Важно, что это не
            совсем снотворное — скорее, это помощник для борьбы с расстройствами
            сна и для восстановления биологических ритмов сна и бодрствования.
          </p>
          <p className="article-source">
            Источник: Мичурина С. В., Васендин Д. В., Ищенко И. Ю.
            Физиологические и биологические эффекты мелатонина: некоторые итоги
            и перспективы изучения Архивная копия от 8 января 2021 на Wayback
            Machine // Российский физиологический журнал им. И. М. Сеченова. —
            2018. — Т. 104, № 3. — С. 257—271.
          </p>
        </div>

        <div class="articles-wrapper learn-more-block-row">
          <div class="learn-more-block-item learn-more-block-item-margin">
            <a href="/healthysleepstrongimmunity"></a>
            <div class="learn-more-block-item-img">
              <Image src={Block4} layout="fill" />
            </div>
            <div class="learn-more-block-description">
              <a href="HealthySleepStrongImmunity">
                Здоровый сон — <span class="nowrap">крепкий иммунитет</span>
              </a>
            </div>
          </div>
          <div class="learn-more-block-item learn-more-block-item-margin">
            <a href="/curesleepunderstress"></a>
            <div class="learn-more-block-item-img">
              <Image src={Block5} layout="fill" />
            </div>
            <div class="learn-more-block-description">
              Как восстановить нормальный сон <span>при стрессе и неврозе</span>
            </div>
          </div>
          <div class="learn-more-block-item learn-more-block-item-margin">
            <a href="/melatoninwoman"></a>
            <div class="learn-more-block-item-img">
              <Image src={Block6} layout="fill" />
            </div>
            <div class="learn-more-block-description">
              Влияние мелатонина:{" "}
              <span>
                <br />
                на женский организм
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutMelatonin;
